<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Wonpeach的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wonpeach的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wonpeach的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="title: Deep Learning on Mobile and Embedded Devices:State-of-the-art, Challenges, and Future Directions(移动和嵌入式设备上的深度学习:最新技术、挑战和未来方向) Deep Learning on Mobile and Embedded Devices:State-of-the-art, Chal"><meta property="og:type" content="blog"><meta property="og:title" content="Wonpeach的博客"><meta property="og:url" content="https://wonpeach.github.io/2021/11/01/notes-for-review2-%E5%89%AF%E6%9C%AC/"><meta property="og:site_name" content="Wonpeach的博客"><meta property="og:description" content="title: Deep Learning on Mobile and Embedded Devices:State-of-the-art, Challenges, and Future Directions(移动和嵌入式设备上的深度学习:最新技术、挑战和未来方向) Deep Learning on Mobile and Embedded Devices:State-of-the-art, Chal"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wonpeach.github.io/img/og_image.png"><meta property="article:published_time" content="2021-11-01T12:10:27.274Z"><meta property="article:modified_time" content="2021-11-01T12:18:15.350Z"><meta property="article:author" content="Wonpeach"><meta property="article:tag" content="编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wonpeach.github.io/2021/11/01/notes-for-review2-%E5%89%AF%E6%9C%AC/"},"headline":"Wonpeach的博客","image":["https://wonpeach.github.io/img/og_image.png"],"datePublished":"2021-11-01T12:10:27.274Z","dateModified":"2021-11-01T12:18:15.350Z","author":{"@type":"Person","name":"Wonpeach"},"publisher":{"@type":"Organization","name":"Wonpeach的博客","logo":{"@type":"ImageObject","url":"https://wonpeach.github.io/img/mylogo.svg"}},"description":"title: Deep Learning on Mobile and Embedded Devices:State-of-the-art, Challenges, and Future Directions(移动和嵌入式设备上的深度学习:最新技术、挑战和未来方向) Deep Learning on Mobile and Embedded Devices:State-of-the-art, Chal"}</script><link rel="canonical" href="https://wonpeach.github.io/2021/11/01/notes-for-review2-%E5%89%AF%E6%9C%AC/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.svg" alt="Wonpeach的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Wonpeach"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-01T12:10:27.274Z" title="2021/11/1 下午8:10:27">2021-11-01</time>发表</span><span class="level-item"><time dateTime="2021-11-01T12:18:15.350Z" title="2021/11/1 下午8:18:15">2021-11-01</time>更新</span><span class="level-item">25 分钟读完 (大约3727个字)</span></div></div><div class="content"><p>title: Deep Learning on Mobile and Embedded Devices:State-of-the-art, Challenges, and Future Directions(移动和嵌入式设备上的深度学习:最新技术、挑战和未来方向)</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="Deep-Learning-on-Mobile-and-Embedded-Devices-State-of-the-art-Challenges-and-Future-Directions-移动和嵌入式设备上的深度学习-最新技术、挑战和未来方向"><a href="#Deep-Learning-on-Mobile-and-Embedded-Devices-State-of-the-art-Challenges-and-Future-Directions-移动和嵌入式设备上的深度学习-最新技术、挑战和未来方向" class="headerlink" title="Deep Learning on Mobile and Embedded Devices:State-of-the-art, Challenges, and Future Directions(移动和嵌入式设备上的深度学习:最新技术、挑战和未来方向)"></a>Deep Learning on Mobile and Embedded Devices:State-of-the-art, Challenges, and Future Directions(移动和嵌入式设备上的深度学习:最新技术、挑战和未来方向)</h2><p>​    我们首先简要介绍了深度学习，并讨论了在移动和嵌入式设备上实现深度学习模型的主要挑战。<br>​    然后，我们对帮助深度学习模型适应移动和嵌入式设备的重要压缩和加速技术进行了深入调查，我们具体将其分为修剪、量化、模型蒸馏、网络设计策略和低秩因子分解。本文详细阐述了基于硬件的解决方案，包括移动GPU、FPGA、ASIC，并描述了用于移动深度学习模型的软件框架，特别是基于OpenCL和RenderScript的框架开发。<br>​    随后，我们介绍了移动深度学习在导航、健康、语音识别、信息安全等多个领域的应用。最后，我们讨论了移动和嵌入式设备上的深度学习的一些未来方向，以启发该领域的进一步研究</p>
<span id="more"></span>

<h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h3><p>​    移动深度学习主要有两种模式，<strong>即在线模式和离线模式</strong>。早期在移动应用中利用深度学习模型的工作主要集中在在线模式，即云执行训练和推理任务，而移动设备由于电池、计算能力和存储能力有限，只能从云发送和接收数据。但是，这种<strong>在线模式依赖于互联网连接，可能会导致很长时间的延迟</strong>。此外，将深度学习任务外包给<strong>远程服务器可能会带来用户敏感数据的隐私问题</strong>。而在离线模式下，训练任务仍然由云执行，但将训练后的模型发送到移动设备进行本地推理(边推理)，以保护用户隐私。然而，训练后的深度模型参数多，计算复杂，对有限的移动设备资源构成了巨大的挑战。<br>​    与在线模式相比，<strong>离线模式可以更好地保护用户隐私，大大降低响应时间、通信成本和云负担</strong>。脱机模式具有可用性、可靠性、安全性和低延迟等优点，是各种应用尤其是实时应用的首选模式。<br>​    不幸的是，移动和嵌入式设备的计算能力、内存、内存带宽和电池都太有限，无法支持既需要计算又需要内存的现代深度学习模型。在电池驱动的移动设备上进行深度学习模型的过度能耗也是一个亟待解决的严重问题。此外，移动和嵌入式设备的不同计算环境给移动深度学习带来了额外的挑战。</p>
<p>在本文中，我们对移动和嵌入式设备上的深度学习的最新研究进行了全面的综述。从三个方面提出了现有的解决方案:压缩和加速技术、硬件和软件框架。本文的组织如下:</p>
<ul>
<li>第2节中，我们简要介绍了深度学习，并讨论了在移动和嵌入式设备上部署深度学习模型的挑战。</li>
<li>第3节对移动深度学习模型的压缩和加速技术进行了全面的综述。</li>
<li>4节概述了硬件解决方案。</li>
<li>第5节中，描述了移动深度学习模型的软件框架。</li>
<li>第6节中，我们介绍了深度学习在移动和嵌入式设备上的应用。</li>
<li>第7节和第8节分别讨论了隐私问题和潜在的未来方向。</li>
<li>第9节结束这篇文章。</li>
</ul>
<p><strong>本文调查了2000-2018年期间移动和嵌入式设备上的深度学习的文献。</strong></p>
<h3 id="2-背景"><a href="#2-背景" class="headerlink" title="2.背景"></a>2.背景</h3><p>简要介绍深度学习，并介绍在移动设备上部署深度学习的主要挑战。</p>
<h4 id="2-1-深度学习"><a href="#2-1-深度学习" class="headerlink" title="2.1 深度学习"></a>2.1 深度学习</h4><p>深度学习分为两个阶段:<strong>训练阶段和推理阶段</strong>。在训练阶段使用训练数据训练学习模型，在推理阶段使用训练模型预测输入数据的结果。</p>
<p>深度学习体系结构取得了巨大的进展，其中最流行的是深度神经网络(DNN)、卷积神经网络(CNN)和递归神经网络(RNN)。CNN的典型模型有LeNet、AlexNet、VGG、GoogleNet和ResNet。递归神经网络(RNN)在许多NLP和音频处理任务中显示了巨大的前景，它使用了基于节点之间连接的有向图的顺序信息。长短期记忆(LSTM)模型由遗忘门、输入门和输出门组成，是一种有用的、常用的RNN。</p>
<h4 id="2-2-挑战"><a href="#2-2-挑战" class="headerlink" title="2.2 挑战"></a>2.2 挑战</h4><p>在移动和嵌入式设备上部署深度学习存在三大挑战。</p>
<ul>
<li><p>不同的计算环境。移动和嵌入式设备的硬件和软件环境与计算机非常不同。因此，目前为计算机开发的深度学习模型不能直接应用于移动和嵌入式设备。例如，许多基于cuda的GPU加速库在空间和性能都比传统桌面GPU小的移动GPU中是不可用的。</p>
</li>
<li><p>有限的资源。dnn固有的密集计算将消耗大量资源，包括电池功率、内存和计算单元，这些资源在移动设备上是有限的。目前，如下表所示，一个标准的DNN包含数十个卷积层，这需要相当大的存储空间和计算能力，无论是在训练阶段还是推理阶段，移动和嵌入式设备都无法承受。此外，运行深度学习算法的高能耗也给电池驱动的移动设备带来了巨大挑战。</p>
</li>
<li><p>长时间的推迟。由于深度学习模型结构复杂，移动设备的计算能力有限，其推理阶段的延迟时间可能较长，可能无法满足自动驾驶汽车等实时应用的需求。</p>
<p>​                                                                                          表2  网络压缩与加速技术综述</p>
<table>
<thead>
<tr>
<th>技术</th>
<th>描述</th>
<th>关键问题</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>剪枝</td>
<td>移除低突出性参数</td>
<td>评价指标</td>
<td>应用广泛，性能好</td>
</tr>
<tr>
<td>量化</td>
<td>减少参数表示的位数</td>
<td>精度降低应用</td>
<td>应用广泛，硬件友好</td>
</tr>
<tr>
<td>模型蒸馏</td>
<td>训练一个精炼的学生模型，模仿一个更大的教师网络</td>
<td>转移知识的清晰度</td>
<td>从头开始训练，在NLP中很流行</td>
</tr>
<tr>
<td>网络设计策略</td>
<td>设计低成本和高效的架构</td>
<td>适当的策略</td>
<td>从头开始训练，几乎专门为了CNN</td>
</tr>
<tr>
<td>低秩分解</td>
<td>使用近似低秩的张量</td>
<td>分解方法</td>
<td>在小过滤器中不流行</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="3-网络压缩和加速技术"><a href="#3-网络压缩和加速技术" class="headerlink" title="3.网络压缩和加速技术"></a>3.网络压缩和加速技术</h3><p>网络压缩和加速技术已经引起了工业界和学术界的广泛关注。我们主要将这些方法分为7类:剪枝、量化、模型精馏、网络设计策略、低秩因子分解等技术以及混合技术。</p>
<ul>
<li>修剪技术通过评估冗余参数对模型性能的贡献来消除冗余参数。不同的指标仍然是剪枝技术的一个重大挑战，如表2所示，已经被提出来评估参数的重要性。</li>
<li>量化技术使用更少的位来表示参数(例如，二进制/三元)，这有助于减少内存开销和计算时间。</li>
<li>模型蒸馏技术是基于学生-教师模型，它从一个更广泛的教师网络转移知识，训练一个更小的蒸馏学生模型。</li>
<li>网络设计策略探索设计特殊块以获得低成本架构的有效策略。</li>
<li>低秩因子分解技术使用张量分解来压缩和加速网络。此外，这些技术与其他技术是正交的，可以集成取得显著的性能。我们在表2中简要总结了这些网络压缩和加速技术。</li>
</ul>
<h4 id="3-1剪枝"><a href="#3-1剪枝" class="headerlink" title="3.1剪枝"></a>3.1剪枝</h4><p>剪枝是一种非常流行的模型压缩和加速技术，它通过剪枝不重要和低效的参数来压缩网络。典型的剪枝算法可以分为三个阶段:评估参数的重要性，剪枝不重要的参数，微调恢复精度。</p>
<p>LeCun等人首先证明了一些不显著的权值可以从预训练的网络中剔除而不影响准确性。但是，这种非结构化的剪枝技术可能会导致结构不规则，不能直接加速，并且非结构化的随机连接可能会导致缓存和内存访问问题。为了解决这些限制，提出了结构化剪枝来获得规则的网络连接。因此，我们<strong>将修剪技术分为两类:非结构化修剪和结构化修剪</strong>。如表3所示，我们从技术、数据集、模型、压缩率、加速率和精度下降等方面比较了现有的不同剪枝技术。</p>
<h5 id="3-1-1非结构化的修剪"><a href="#3-1-1非结构化的修剪" class="headerlink" title="3.1.1非结构化的修剪"></a>3.1.1非结构化的修剪</h5><p>具体的过程看word。</p>
<h3 id="4-硬件"><a href="#4-硬件" class="headerlink" title="4.硬件"></a>4.硬件</h3><p>深度学习模型在移动设备上的应用对各种硬件资源的需求很大。传统移动设备的硬件资源无法满足深度学习模型的计算需求。因此，研究人员一直致力于改进各种硬件，使深度学习任务能够在移动端执行。</p>
<h4 id="4-1硬件解决方案"><a href="#4-1硬件解决方案" class="headerlink" title="4.1硬件解决方案"></a>4.1硬件解决方案</h4><h3 id="5-软件框架"><a href="#5-软件框架" class="headerlink" title="5.软件框架"></a>5.软件框架</h3><h3 id="6-应用"><a href="#6-应用" class="headerlink" title="6.应用"></a>6.应用</h3><p>由于页面限制，移动深度学习的应用背景可作为在线补充材料。</p>
<h3 id="7-讨论-移动深度学习的隐私问题"><a href="#7-讨论-移动深度学习的隐私问题" class="headerlink" title="7.讨论:移动深度学习的隐私问题"></a>7.讨论:移动深度学习的隐私问题</h3><h3 id="8-未来方向"><a href="#8-未来方向" class="headerlink" title="8.未来方向"></a>8.未来方向</h3><ul>
<li><strong>自适应/自动压缩。</strong>目前的网络压缩和加速技术涉及到很多超参数，如剪枝阈值、线性量化位宽等，需要通过经验实验和专家知识来确定，这给移动应用开发者带来了很大的压力。此外，通过微调对网络进行再训练是非常关键的，这需要专家知识和大量的实验。拥有自适应/自动的压缩和加速方法和工具是一个很有前途的方向，不依赖于手工设计，可以被开发人员轻易使用。据我们所知，一些探索已经开始[66]。</li>
<li><strong>无人监督的压缩</strong>。在压缩过程中，需要标记数据对网络进行再训练，以确保数据的准确性。标签数据在现实世界中有时是不可用的，比如医学图像。此外，现实中大量的未标记数据使无监督学习变得越来越重要。无监督压缩技术是解决这些困难的理想方法。</li>
<li><strong>硬件技术的发展</strong>。许多新的硬件技术，如HMC、HBM和eDRAM，已经在台式机和服务器上使用，但由于成本高，尚未在移动设备上使用。预计这些新的内存架构将在不久的将来用于移动设备。一些移动芯片已经发布，但尚未达到批量生产的规模。应该在价格和性能之间作出更多的努力。推动这些技术在移动设备上的应用，推动深度学习模型在移动设备上的部署。此外，分解、剪枝和数据量化经常用于使模型硬件友好，但可能会影响性能。应该提出更多的硬件解决方案来解决这个问题。</li>
<li><strong>内存访问优化</strong>。内存访问是非常消耗能量的，而节能是移动和嵌入式设备的关键问题。解决这个问题的方法之一是将数据处理放在内存附近。存储器处理和传感器处理等方法在一定程度上提高了能源效率，但还不够。我们仍然需要设计更智能的数据流架构，以提高数据重用，并充分利用并行性，以满足移动设备对更复杂的深度学习模型日益增长的需求，而不消耗太多的能源。</li>
<li><strong>创新的网络体系结构</strong>。Liu等论证了有效的网络结构对网络压缩和加速至关重要。有很大的设计空间来探索更好但低成本的网络架构。可以开发新的网络架构，如DenseNet和CliqueNet，以在较少复杂计算的情况下获得更好的性能。随着该领域的快速发展，预计在不久的将来会开发出越来越多的创新深度学习模型。此外，自动搜索网络架构来压缩和加速深度学习模型可能比手工设计网络架构更有前景。</li>
<li><strong>优化技术的组合</strong>。现有的工作从不同的方面解决了移动学习适应移动设备的问题，如算法，硬件或软件。通过联合利用各种技术，移动深度学习的性能可能会进一步提高。有一些开创性的作品试图统一不同的解决方案。跨堆栈优化被用来达到更好的性能，但由于存在大量不同的压缩和加速技术、软件框架和硬件后端，并且缺乏对不同解决方案的全面概述，因此在跨堆栈优化上进行手动调优可能会令人望而却步。因此，开发人员需要自动跨堆栈优化，以便自动确定最佳的解决方案组合。例如，XLA[52]和TVM编译器被设计成在高级框架和低级硬件之间架起桥梁。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://wonpeach.github.io/2021/11/01/notes-for-review2-副本/">https://wonpeach.github.io/2021/11/01/notes-for-review2-副本/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wonpeach</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/wxgb.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wxgb.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/01/paperNote-%E5%89%AF%E6%9C%AC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/01/notes-for-review1-%E5%89%AF%E6%9C%AC/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wonpeach.github.io/2021/11/01/notes-for-review2-%E5%89%AF%E6%9C%AC/';
            this.page.identifier = '2021/11/01/notes-for-review2-副本/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '不能为空' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/wxtx.jpg" alt="小涛大仙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小涛大仙</p><p class="is-size-6 is-block">武汉在读学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>湖北·武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Wonpeach" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Wonpeach"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://baidu.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Baidu</span></span><span class="level-right"><span class="level-item tag">baidu.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-01T12:19:21.815Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/paperNote-%E5%89%AF%E6%9C%AC-2/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-01T12:19:21.810Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/paperNote-%E5%89%AF%E6%9C%AC-%E5%89%AF%E6%9C%AC/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-01T12:19:21.806Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/notes-for-review2-%E5%89%AF%E6%9C%AC-2/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-01T12:19:21.799Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/notes-for-review2-%E5%89%AF%E6%9C%AC-%E5%89%AF%E6%9C%AC/">Deep Learning on Mobile and Embedded Devices:State-of-the-art, Challenges, and Future Directions(移动和嵌入式设备上的深度学习:最新技术、挑战和未来方向)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-01T12:19:21.792Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/notes-for-review1-%E5%89%AF%E6%9C%AC-2/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.svg" alt="Wonpeach的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 Wonpeach</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>